#·şÎñÆ÷°æ±¾
server.wechat.version=3.0
server.android.version=2.0
server.ios.version=2.0
server.web.version=1.0
server.tablet.version=1.0
server.android.update.url=http://test.ylfood.com/#/SeckillList
server.ios.update.url=http://test.ylfood.com/#/SeckillList